version: 0.9.2
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: FALSE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: MASS, reshape2, plyr, dplyr, ggplot2, stringr, lubridate,
        magrittr, lme4, BayesFactor,knitr, MuMIn, lmerTest, gridExtra,
        emmeans, lemon, zoo, broom, tidyr, xtable
as_factors: TRUE
attach_internal_libraries: FALSE
cache_loaded_data: TRUE
sticky_variables: NONE
tables_type: data_frame
underscore_variables: FALSE
